WpfGlobalisierung/WpfGlobalisierung/MainWindow.xaml

<glob:LocalizedWindow x:Class="WpfGlobalisierung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:glob="clr-namespace:WpfGlobalisierung.GlobalizationUtilities"
        Title="{glob:CultureResource Id=Fenstertitel}" Height="350" Width="525" FontSize="15">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Menu >
      <MenuItem  ItemsSource="{Binding Source={x:Static glob:GlobalizationUtilities.TheInstance}, Path=SupportedCultures}"
                 Header="{Binding Source={x:Static glob:GlobalizationUtilities.TheInstance}, Path=SelectedCulture}"
                 HeaderTemplate="{StaticResource CultureTemplate}">
        
        <MenuItem.ItemContainerStyle>
          <Style TargetType="MenuItem">
            <Setter Property="HeaderTemplate" Value="{StaticResource CultureTemplate}"/>
            <Setter Property="IsChecked" Value="{Binding IsSelected, Mode=TwoWay}"/>
            <Setter Property="IsCheckable" Value="True"/>
          </Style>
        </MenuItem.ItemContainerStyle>
      </MenuItem>
    </Menu>
    <ContentControl Grid.Row="1">
      <StackPanel Margin="10">
        
        <TextBlock Text="{glob:CultureResource Begrüßung}" />
        <Button Content="{glob:CultureResource InfosAnzeigen}" 
                Command="{Binding InfosAnzeigenCommand}" Margin="5"/>
        
        <TextBlock Text="{Binding AktuellesDatum, StringFormat=G}" Margin="5"/>
        <TextBlock Text="{Binding DatumAlsText}" Margin="5"/>
        <TextBlock Text="{Binding BegrüßungAusVM}" Margin="5"/>
      </StackPanel>
    </ContentControl>
    </Grid>
</glob:LocalizedWindow>
