WinUI3Basics/WinUI3Basics/Datenbindungen.xaml

<Page
    x:Class="WinUI3Basics.Datenbindungen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Basics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <DataTemplate x:DataType="local:Artikel" x:Key="ArtikelTemplate">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="{x:Bind Bezeichnung}" Width="100"/>
        <TextBlock Text="{x:Bind Preis}" Width="100"/>
        <TextBlock Text="{x:Bind Artikelnummer}" Width="100"/>
      </StackPanel>
    </DataTemplate>

  </Page.Resources>
  <StackPanel>
    <TextBlock Text="{Binding Artikel[0].Bezeichnung}" Margin="5"/>
    <TextBlock Text="{x:Bind DerLaden.Artikel[0].Bezeichnung}" Margin="5"></TextBlock>
    <ListBox ItemsSource="{x:Bind DerLaden.Artikel}" Margin="5" Name="LB"
             ItemTemplate="{StaticResource ArtikelTemplate}"
             Background="{StaticResource SystemRevealListLowColor}"/>

    <Border Background="Salmon">
      <ContentControl Content="{x:Bind LB.SelectedItem, Mode=OneWay}" Margin="5" 
                    ContentTemplate="{StaticResource ArtikelTemplate}"/>
    </Border>

    <Button Content="Artikel hinzufügen" Click="{x:Bind DerLaden.ArtikelHinzufuegen}" Margin="5"/>
  </StackPanel>
</Page>
