WinUI3MVVM/WinUI3MVVM/Views/RssFeedReader/RssFeedReaderFlipView.xaml

<Page
    x:Class="WinUI3MVVM.Views.RssFeedReaderFlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3MVVM.Views"
    xmlns:m="using:WinUI3MVVM.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
x:DefaultBindMode="OneWay"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <FlipView ItemsSource="{x:Bind ViewModel.FeedReader.NewsFeed.Items,Mode=OneWay}" 
              SelectedItem="{x:Bind ViewModel.FeedReader.SelectedItem, Mode=TwoWay}"
              Width="800" VerticalAlignment="Top" Height="400" 
              HorizontalAlignment="Left" Margin="20" BorderBrush="Black" 
              BorderThickness="1" Padding="5">
      <FlipView.ItemTemplate>
        <DataTemplate x:DataType="m:NewsItem">
          <Grid Width="800" Height="200">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="2*"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Bind Title}" Grid.Column="1" FontWeight="Bold" TextWrapping="Wrap"/>
            <Image Source="{x:Bind ImageUrl}" VerticalAlignment="Top" Width="200" Margin="5" Grid.RowSpan="3"/>
            <TextBlock Text="{x:Bind sys:String.Format('{0:g}',  PublishDate)}" Grid.Row="1" Grid.Column="1" FontWeight="Bold" />
            <TextBlock Text="{x:Bind Summary}" Margin="5" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
            <StackPanel Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Top">

              <HyperlinkButton  Content="zur Webseite (extern)" Margin="10" VerticalAlignment="Center"
                          NavigateUri="{x:Bind WebsiteUrl}"
                          ToolTipService.ToolTip="{x:Bind WebsiteUrl}"/>
              <RatingControl Value="{x:Bind Rating, Mode=TwoWay}"
                       PlaceholderValue="2"
                       Background="{StaticResource HyperlinkButtonBorderThemeBrush}" Margin="10" VerticalAlignment="Center"/>

            </StackPanel>
          </Grid>
        </DataTemplate>

      </FlipView.ItemTemplate>

    </FlipView>
    <AppBarButton Icon="World" Label="Show in browser" Grid.Row="1"
                  Click="{x:Bind ViewModel.ShowBrowserView}" 
                  ToolTipService.ToolTip="Show in a separate browser view"/>

  </Grid>
</Page>
