WinUI3MVVM/WinUI3MVVM/Views/RssFeedReader/RssFeedReaderClassicView.xaml

<Page
    x:Class="WinUI3MVVM.Views.RssFeedReaderClassicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3MVVM.Views"
    xmlns:m="using:WinUI3MVVM.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.Resources>
      <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
    </Grid.Resources>

    <TextBlock Text="{x:Bind ViewModel.FeedReader.NewsFeed.Title, Mode=OneWay}" Grid.ColumnSpan="3" FontSize="25" FontWeight="Bold" 
               VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
    <ProgressRing  IsActive="{x:Bind ViewModel.FeedReader.IsBusy, Mode=OneWay}"/>
    <TextBlock Text="{x:Bind ViewModel.FeedReader.NewsFeed.Description, Mode=OneWay}" Grid.Row="1" Grid.Column="2" 
               TextWrapping="Wrap" Margin="5"/>
    <Image Source="{x:Bind ViewModel.FeedReader.NewsFeed.ImageUrl, Mode=OneWay}" Grid.Row="1" Margin="5"  Stretch="Uniform" Width="200" 
           Grid.RowSpan="2"/>
    <TextBlock Text="{x:Bind sys:String.Format('{0:g}', ViewModel.FeedReader.NewsFeed.LastUpdatedTime), Mode=OneWay}" Grid.Row="2" 
               Grid.Column="2" Margin="5"/>
    <ListBox SelectedItem="{x:Bind ViewModel.FeedReader.SelectedItem,Mode=TwoWay}" 
             ItemsSource="{x:Bind ViewModel.FeedReader.NewsFeed.Items, Mode=OneWay}" Grid.Row="3" Margin="5">
      <ListBox.ItemTemplate>
        <DataTemplate x:DataType="m:NewsItem">
          <TextBlock Text="{x:Bind Title}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>

    </ListBox>
    <Grid Grid.Row="3" Grid.Column="2" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition />
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="220"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <TextBlock Text="{x:Bind ViewModel.FeedReader.SelectedItem.Title, Mode=OneWay}" FontWeight="Bold" 
                 Grid.Column="1" Margin="5" FontSize="20" TextWrapping="Wrap"/>
      <Image Source="{x:Bind ViewModel.FeedReader.SelectedItem.ImageUrl, Mode=OneWay}" Stretch="UniformToFill" Width="200" Margin="5" Grid.Column="0" HorizontalAlignment="Left" />
      <TextBlock Text="{x:Bind sys:String.Format('{0:g}',  ViewModel.FeedReader.SelectedItem.PublishDate), Mode=OneWay}" Grid.Row="1" Margin="5" FontWeight="Bold"/>
      <TextBlock Text="{x:Bind ViewModel.FeedReader.SelectedItem.Summary, Mode=OneWay}" Grid.Row="2" Grid.ColumnSpan="2" 
                 TextWrapping="Wrap" Margin="5"/>
      <RatingControl Value="{x:Bind ViewModel.FeedReader.SelectedItem.Rating, Mode=TwoWay}"
                     PlaceholderValue="2"
                     Background="{StaticResource HyperlinkButtonBorderThemeBrush}" 
                     Margin="10" VerticalAlignment="Center"
                     Grid.Row="3"/>

      <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="99" Height="80"  >
        <HyperlinkButton  Content="zur Webseite (extern)" Margin="10" VerticalAlignment="Center"
                          NavigateUri="{x:Bind ViewModel.FeedReader.SelectedItem.WebsiteUrl, Mode=OneWay}"
                          ToolTipService.ToolTip="{x:Bind ViewModel.FeedReader.SelectedItem.WebsiteUrl, Mode=OneWay}"/>
        <AppBarButton Icon="World" Label="Show in browser" Click="{x:Bind ViewModel.ShowBrowserView}" ToolTipService.ToolTip="Show in a separate browser view"/>
        <AppBarButton Icon="World" Label="Show browser dialog" Click="{x:Bind ViewModel.ShowBrowserDialog}" ToolTipService.ToolTip="Show browser in dialog window"/>
        <AppBarButton Label="Show in FlyOut" Icon="Send">
          <AppBarButton.Flyout>
            <Flyout>
              <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                  <Setter Property="MinWidth" Value="1000" />
                  <Setter Property="MinHeight" Value="1000" />
                </Style>
              </Flyout.FlyoutPresenterStyle>
              <StackPanel MinHeight="600" MinWidth="800" >
                <TextBlock Text="Website:"/>
                <TextBlock Text="{x:Bind ViewModel.FeedReader.SelectedItem.WebsiteUrl, Mode=OneWay}"/>
                <WebView2 Source="{x:Bind ViewModel.FeedReader.SelectedItem.WebsiteUrl, Mode=OneWay}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="600" MinWidth="800"/>
              </StackPanel>
            </Flyout>
          </AppBarButton.Flyout>
        </AppBarButton>
      </StackPanel>

    </Grid>
  </Grid>
</Page>
