WinUI3MVVM/WinUI3MVVM/Views/RssFeedReader/RssFeedReaderGridView.xaml

<Page
    x:Class="WinUI3MVVM.Views.RssFeedReaderGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3MVVM.Views"
    xmlns:vm="using:WinUI3MVVM.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:WinUI3MVVM.Models"
    xmlns:sys="using:System"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="0"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="200"/>
    </Grid.RowDefinitions>
    <GridView ItemsSource="{x:Bind ViewModel.FeedReader.NewsFeed.Items,Mode=OneWay}"
              IsItemClickEnabled="{x:Bind CBClickEnabled.IsChecked.Value, Mode=OneWay}" 
              ItemClick="{x:Bind ViewModel.ShowBrowserView}"
              SelectedItem="{x:Bind ViewModel.FeedReader.SelectedItem, Mode=TwoWay}"
              SelectionMode="Single" 
              CanDragItems="True" CanReorderItems="True" AllowDrop="True"
              Grid.Row="1">
      <GridView.ItemTemplate>
        <DataTemplate x:DataType="m:NewsItem">
          <Grid Width="300" >
            <Image Source="{x:Bind ImageUrl}" Stretch="UniformToFill" Width="300"/>
            <StackPanel  Margin="10" Height="110" VerticalAlignment="Bottom">
              <StackPanel.Background>
                <media:AcrylicBrush TintColor="LightBlue" TintLuminosityOpacity="0.5" TintOpacity="0.2"/>
              </StackPanel.Background>
              <TextBlock Text="{x:Bind Title}" TextWrapping="Wrap" Margin="10" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />
              <TextBlock Text="{x:Bind sys:String.Format('{0:g}',  PublishDate), Mode=OneWay}"  FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
          </Grid>
        </DataTemplate>
      </GridView.ItemTemplate>
    </GridView>
    <Grid Grid.Row="2" Height="200" >
      <Grid.RowDefinitions>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <TextBlock Text="{x:Bind ViewModel.FeedReader.SelectedItem.Summary, Mode=OneWay}" 
                 FontSize="20" FontFamily="Times" TextWrapping="Wrap" Margin="20"/>
      
      <RatingControl Value="{x:Bind ViewModel.FeedReader.SelectedItem.Rating, Mode=TwoWay}"
                       PlaceholderValue="2" Grid.Column="1"
                       Background="{StaticResource HyperlinkButtonBorderThemeBrush}" 
                       Margin="10" VerticalAlignment="Top"/>

      <AppBarButton Icon="World" Label="Show in browser" Grid.Column="2"
                  Click="{x:Bind ViewModel.ShowBrowserView}" 
                  ToolTipService.ToolTip="Show in a separate browser view"/>

      <CheckBox Name="CBClickEnabled" Content="Click enabled" Grid.Column="3" Margin="5" VerticalAlignment="Top"/>
    </Grid>
  </Grid>

</Page>
