WinUI3MVVM/WinUI3MVVM/Views/RssFeedReader/RssFeedReaderTreeView.xaml

<Page
    x:Class="WinUI3MVVM.Views.RssFeedReaderTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3MVVM.Views"
    xmlns:m="using:WinUI3MVVM.Models"
    xmlns:vh="using:WinUI3MVVM.ViewHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="using:System"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    
    <DataTemplate x:Key="CategoryTemplate">
      <TreeViewItem Content="{Binding Key}" ItemsSource="{Binding}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="NewsItemTemplate" x:DataType="m:NewsItem">
      <Grid Width="800" Height="200">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Bind Title, Mode=OneWay}" Grid.Column="1" FontWeight="Bold" TextWrapping="Wrap"/>
        <Image Source="{x:Bind ImageUrl, Mode=OneWay}" VerticalAlignment="Top" Width="200" Margin="5" Grid.RowSpan="3"/>
        <TextBlock Text="{x:Bind sys:String.Format('{0:g}',  PublishDate), Mode=OneWay}" Grid.Row="1" Grid.Column="1" FontWeight="Bold" />
        <TextBlock Text="{x:Bind Summary, Mode=OneWay}" Margin="5" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
        <StackPanel Grid.Column="2" Grid.RowSpan="3" VerticalAlignment="Top">
          <HyperlinkButton  Content="zur Webseite (extern)" Margin="10" VerticalAlignment="Center"
                          NavigateUri="{x:Bind WebsiteUrl, Mode=OneWay}"
                          ToolTipService.ToolTip="{x:Bind WebsiteUrl, Mode=OneWay}"/>
          <RatingControl Value="{x:Bind Rating, Mode=TwoWay}"
                       PlaceholderValue="2"
                       Background="{StaticResource HyperlinkButtonBorderThemeBrush}" Margin="10" VerticalAlignment="Center"/>

        </StackPanel>
      </Grid>
    </DataTemplate>

    <vh:RssFeedTemplateSelector x:Key="NewsTreeTemplateSelector"
                                CategoryTemplate="{StaticResource CategoryTemplate}"
                                NewsItemTemplate="{StaticResource NewsItemTemplate}"/>
  </Page.Resources>

  <Grid>
    <TreeView ItemsSource="{x:Bind ViewModel.FeedReader.Categories, Mode=OneWay}"
              ItemTemplateSelector="{StaticResource NewsTreeTemplateSelector}"
              CanDragItems="False" AllowDrop="False" CanDrag="False"/>

  </Grid>
</Page>
