WinUI3MVVM/WinUI3MVVM/Views/RssFeedReader/RssFeedReaderListView.xaml

<Page
    x:Class="WinUI3MVVM.Views.RssFeedReaderListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3MVVM.Views"
    xmlns:m="using:WinUI3MVVM.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>
    <CollectionViewSource Source="{x:Bind ViewModel.FeedReader.Categories, Mode=OneWay}"
                          IsSourceGrouped="True" 
                           x:Name="NewsCVS"/>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <ListView Grid.Row="1" Margin="10" 
              ItemsSource="{Binding Source={StaticResource NewsCVS}}"
              >
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="m:NewsItem">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="220"/>
              <ColumnDefinition Width="600"/>
              <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Bind Title, Mode=OneWay}" Grid.Column="1" FontWeight="Bold" TextWrapping="Wrap"/>
            <Image Source="{x:Bind ImageUrl, Mode=OneWay}" Width="200" Margin="5" Grid.RowSpan="3"/>
            <TextBlock Text="{x:Bind sys:String.Format('{0:g}',  PublishDate), Mode=OneWay}" Grid.Row="1" Grid.Column="1" FontWeight="Bold" />
            <TextBlock Text="{x:Bind Summary, Mode=OneWay}" Margin="5" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
            <StackPanel Grid.Column="2" Grid.RowSpan="3">
              <HyperlinkButton  Content="zur Webseite (extern)" Margin="10" VerticalAlignment="Center"
                          NavigateUri="{x:Bind WebsiteUrl, Mode=OneWay}"
                          ToolTipService.ToolTip="{x:Bind WebsiteUrl, Mode=OneWay}"/>
              <RatingControl Value="{x:Bind Rating, Mode=TwoWay}"
                       PlaceholderValue="2"
                       Background="{StaticResource HyperlinkButtonBorderThemeBrush}" Margin="10" VerticalAlignment="Center"/>

            </StackPanel>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.GroupStyle>
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate >
              <TextBlock Text="{Binding Key}" Margin="5,30,0,0" FontWeight="Bold"/>
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </ListView.GroupStyle>

    </ListView>

  </Grid>
</Page>
