GRPC_SingalR_WPF_NET_5/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="WPF-SignalR-gRPC" Height="280" Width="800">
  <Window.DataContext>
    <local:MainViewModel/>
  </Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60"/>
      <RowDefinition Height="60"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <TextBlock Text="Tankstellen SignalR" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" FontSize="20"/>
    <DataGrid ItemsSource="{Binding TankstellenSignalR}" Margin="5" Grid.Row="2" Grid.ColumnSpan="2"/>
    <Button Content="Start" Command="{Binding StartSignalRTankstellenabfrageCommand}" Margin="10" Grid.Row="1"/>
    <Button Content="Stopp" Command="{Binding StopSignalRTankstellenabfrageCommand}" Margin="10" Grid.Row="1" Grid.Column="1"/>

    <TextBlock Text="Tankstellen gRPC" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" FontSize="20"/>
    <DataGrid ItemsSource="{Binding TankstellenGrpc}" Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2"/>
    <Button Content="Start" Command="{Binding StartGrpcTankstellenabfrageCommand}" Margin="10" Grid.Row="1" Grid.Column="2"/>
    <Button Content="Stopp" Command="{Binding StopGrpcTankstellenabfrageCommand}" Margin="10" Grid.Row="1" Grid.Column="3"/>

  </Grid>
</Window>
