ValidationSummaryBeispiel/ValidationSummaryBeispiel/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="http://www.fuechse-online.de/wpf/utilities" 
        xmlns:local="clr-namespace:ValidationSummaryBeispiel" 
        x:Class="ValidationSummaryBeispiel.MainWindow"
        Title="MainWindow" Height="386" Width="539">
  <Window.DataContext>
    <local:ViewModel/>
  </Window.DataContext>
  <Grid>
    <Grid.Resources>
      <Style TargetType="TextBox" BasedOn="{StaticResource ControlErrorTemplate}"/>
    </Grid.Resources>

    <util:ValidationSummary Margin="10,170,10,36" Width="Auto" ValidationScope="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"/>
    <TextBox HorizontalAlignment="Left"  Height="23" Margin="57,44,0,0" TextWrapping="Wrap" Text="{util:Binding Minimum}" VerticalAlignment="Top" Width="120"/>
    <TextBox HorizontalAlignment="Left"   Height="23" Margin="243,44,0,0" TextWrapping="Wrap" Text="{Binding Maximum, NotifyOnValidationError=True}" VerticalAlignment="Top" Width="120"/>
    <Button Content="Prüfen" HorizontalAlignment="Left" Margin="253,169,0,0" VerticalAlignment="Top" Width="120" Command="{Binding CheckCommand}"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="57,112,0,0" TextWrapping="Wrap" Text="{util:Binding JaNein, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
    <TextBlock HorizontalAlignment="Left" Margin="57,24,0,0" TextWrapping="Wrap" Text="Minimum" VerticalAlignment="Top"/>
    <TextBlock HorizontalAlignment="Left" Margin="253,27,0,0" TextWrapping="Wrap" Text="Maximum" VerticalAlignment="Top" RenderTransformOrigin="0.36,-0.812"/>
    <TextBlock HorizontalAlignment="Left" Margin="57,91,0,0" TextWrapping="Wrap" Text="Ja / Nein" VerticalAlignment="Top"/>
    <TextBlock HorizontalAlignment="Left" Margin="253,91,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
    <TextBox HorizontalAlignment="Left" Height="22" Margin="243,112,0,0" TextWrapping="Wrap" Text="{util:Binding Name}" VerticalAlignment="Top" Width="120"/>

  </Grid>
</Window>
