ValidationSummaryBeispiel/ValidationSummaryBeispiel/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:util="http://www.fuechse-online.de/wpf/utilities" xmlns:local="clr-namespace:ValidationSummaryBeispiel" x:Class="ValidationSummaryBeispiel.Window1"
        Title="Window1" Height="300" Width="300">
  <Window.Resources>
    <!-- Standard-Style für das ValidationSummary-Control -->
    <Style x:Key="ValidationSummaryStyle1" TargetType="{x:Type util:ValidationSummary}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type util:ValidationSummary}">
            <Border Background="{TemplateBinding Background}"
  						BorderBrush="Red"
  						BorderThickness="1">
              <DockPanel>
                <TextBlock Text="Fehlermeldungen" DockPanel.Dock="Top" Foreground="Red" FontWeight="Bold" Margin="5"/>
                <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                  <!-- Listencontrol, das die Fehlermeldungen anzeigen soll -->
                  <ItemsControl x:Name="PART_ErrorList" AlternationCount="2">
                    <ItemsControl.ItemTemplate>

                      <DataTemplate>
                        <Button Command="{Binding}" Content="{Binding Value.ErrorContent}"/>

                      </DataTemplate>

                    </ItemsControl.ItemTemplate>
                  </ItemsControl>

                </ScrollViewer>
              </DockPanel>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>


  </Window.Resources>
  <Window.DataContext>
    <local:ViewModel/>
  </Window.DataContext>
  <Grid>

    <util:ValidationSummary Margin="10,156,10,10" Width="Auto" Style="{DynamicResource ValidationSummaryStyle1}" ValidationScope="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Window1}}}"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="22,34,0,0" TextWrapping="Wrap" Text="{Binding Maximum, NotifyOnValidationError=True}" VerticalAlignment="Top" Width="120"/>
    <Button Content="Button" HorizontalAlignment="Left" Margin="44,96,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CheckCommand}"/>

  </Grid>
</Window>
