WPF_TreeView_MVVM_DragDrop/WPF_TreeView_MVVM_DragDrop/DataRepresentation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:WPF_TreeView_MVVM_DragDrop.Models"
                    xmlns:mvvm="fuechse-online.de"
                    xmlns:local="clr-namespace:WPF_TreeView_MVVM_DragDrop">

  <mvvm:ResourceListConverter x:Key="Images" >
    <mvvm:ResourceListConverter.Items>
      <BitmapImage UriSource="/Images/icons8-camera-50.png"/>
      <BitmapImage UriSource="/Images/icons8-kangaroo-50.png"/>
      <BitmapImage UriSource="/Images/icons8-bird-50.png"/>
      <BitmapImage UriSource="/Images/icons8-opened-folder-50.png"/>
      <BitmapImage UriSource="/Images/icons8-sheep-50.png"/>
    </mvvm:ResourceListConverter.Items>
  </mvvm:ResourceListConverter>

  <!--Templates für die Darstellung der Model-Objekte (hier im Beispiel Directory/FileDataObject-->
  <DataTemplate DataType="{x:Type models:DirectoryDataObject}">
    <StackPanel Orientation="Horizontal">
      <Image Source="{Binding Level, Converter={StaticResource Images}}" Width="15" Margin="0,0,5,0"/>
      <TextBlock Text="{Binding Caption}" />
    </StackPanel>
  </DataTemplate>

  <DataTemplate DataType="{x:Type models:FileDataObject}">
    <StackPanel Orientation="Horizontal">
      <Image Source="/Images/icons8-sheep-50.png" Width="15" Margin="0,0,5,0"/>
      <TextBlock Text="{Binding Caption}" />
    </StackPanel>
  </DataTemplate>

</ResourceDictionary>