StrokeAnimationWpf/StrokeAnimationLib/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Interactions="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:StrokeAnimationLib">

  <Style TargetType="{x:Type local:AnimationDirectionControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:AnimationDirectionControl}">
          <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" >
            <Grid>
              <Rectangle Stroke="Gray" StrokeThickness="1" StrokeDashArray="5" Fill="Transparent">
                <Interactions:Interaction.Behaviors>
                  <local:ShapeAnimationBehavior AnimationDirection="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:AnimationDirectionControl}, Path=Direction}"/>
                </Interactions:Interaction.Behaviors>
              </Rectangle>
              <StackPanel Orientation="Vertical"  Name="PART_Buttons" Margin="5">
                <RadioButton Content="Stopped" Tag="{x:Static local:AnimationDirection.Stopped}"  IsChecked="True"/>
                <RadioButton Content="Forward"  Tag="{x:Static local:AnimationDirection.Forward}" />
                <RadioButton Content="Reverse" Tag="{x:Static local:AnimationDirection.Reverse}" />
              </StackPanel>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
