WpfMvvmMultiselect/WpfMvvmMultiselect/MainWindow.xaml

<Window x:Class="WpfMvvmMultiselect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmMultiselect"
        mc:Ignorable="d"
        Title="MVVM - Mehrfachauswahl" Height="450" Width="800">
  <Window.Resources>
    <DataTemplate x:Key="PersonTemplate">
      <StackPanel Orientation="Horizontal" DataContext="{Binding Data}">
        <TextBlock Text="{Binding Vorname}" Width="100"/>
        <TextBlock Text="{Binding Nachname}" Width="100"/>
        <TextBlock Text="{Binding Alter}" Width="30"/>
      </StackPanel>
    </DataTemplate>

  </Window.Resources>
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Text="DataGrid MultiSelect" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="3"/>
    <TextBlock Text="ListBox MultiSelect" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="3"/>
    <TextBlock Text="Aktuelle Auswahl" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="3"/>
    <TextBlock Text="Enable / Disable" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="3"/>


    <DataGrid ItemsSource="{Binding Liste}" AutoGenerateColumns="False" IsReadOnly="False" Margin="5" CanUserAddRows="False" Grid.Row="1" >
      <!--IsSelected und IsEnabled der automatisch generierten DataGridRow-Objekte mit Objekt vom Typ SelectableItem binden-->
      <DataGrid.ItemContainerStyle>
        <Style TargetType="DataGridRow">
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
          <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        </Style>
      </DataGrid.ItemContainerStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Vorname" Binding="{Binding Data.Vorname}"/>
        <DataGridTextColumn Header="Nachname" Binding="{Binding Data.Nachname}"/>
        <DataGridTextColumn Header="Alter" Binding="{Binding Data.Alter}"/>
      </DataGrid.Columns>
    </DataGrid>

    <ListBox ItemsSource="{Binding Liste}" SelectionMode="Extended" Grid.Column="1" Margin="5" ItemTemplate="{StaticResource PersonTemplate}" Grid.Row="1">
      <!--IsSelected und IsEnabled der automatisch generierten ListBoxItem-Objekte mit Objekt vom Typ SelectableItem binden-->
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
          <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>

    <ItemsControl Grid.Row="3" Margin="5" ItemsSource="{Binding Liste.SelectedItems}" ItemTemplate="{StaticResource PersonTemplate}"  BorderBrush="blue" BorderThickness="1"/>
    <ItemsControl Grid.Row="3" Grid.Column="1" Margin="5" ItemsSource="{Binding Liste}"  BorderBrush="DarkGray" BorderThickness="1">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay}" Margin="0,0,10,0"/>
            <ContentControl Content="{Binding }" ContentTemplate="{StaticResource PersonTemplate}"/>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <StackPanel Orientation="Horizontal"  Grid.Row="4" Margin="5">
      <TextBlock Text="Volltextsuche: "/>
      <TextBox Text="{Binding Suchfeld, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
      <Button Content="Suchen" Command="{Binding VolltextsucheCommand}"  Margin="10,0"/>
    </StackPanel>
  </Grid>
</Window>
