WPF_TreeView_MVVM_DragDrop/MVVM_Utilities/ExtendedTreeView.xaml

<UserControl x:Class="MVVM_Utilities.ExtendedTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid >
      <!--AllowDrop muss für TreeView eingeschaltet sein, sonst geht Drag&Drop auch nicht für die TreeViewItems-->
      <!--DragOver blockiert dann ein Drop auf TreeView selbst-->
      <TreeView Margin="5,5,5,5"  
              AllowDrop="True" 
              ScrollViewer.CanContentScroll="True" 
              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              Name="_tv_"  
              DragOver="TV_DragOver" 
              >
        <TreeView.ItemContainerStyle>
          <Style TargetType="TreeViewItem">
            <!--Verknüpfung der Eigenschaften und Events eines TreeViewItems-->
            <EventSetter Event="PreviewMouseDown" Handler="TVI_PreviewMouseDown"/>
            <EventSetter Event="MouseMove" Handler="TVI_MouseMove"/>
            <EventSetter Event="GiveFeedback" Handler="TVI_GiveFeedback"/>
            <EventSetter Event="DragEnter" Handler="TVI_DragEnter"/>
            <EventSetter Event="PreviewDragEnter" Handler="TVI_PreviewDragEnter"/>
            <EventSetter Event="Drop" Handler="TVI_Drop"/>
            <EventSetter Event="DragOver" Handler="TVI_DragOver"/>
            <EventSetter Event="DragLeave" Handler="TVI_DragLeave"/>
            <EventSetter Event="Selected" Handler="TVI_Selected"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="ToolTip" Value="{Binding ToolTip}" />
            
            <!--<Setter Property="Foreground" Value="Red"/>-->
          </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate ItemsSource="{Binding Items}">
            <ContentPresenter Content="{Binding Data}"/>
          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>

      <!--Buttons für Scrolling während Drag & Drop-->
      <ContentControl Name="ScrollUpBtn" VerticalAlignment="Top" HorizontalAlignment="Center" Content="🔼" AllowDrop="True"  DragOver="ScrollUpBtn_DragOver" Visibility="Collapsed"/>
      <ContentControl Name="ScrollDownBtn" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="🔽" AllowDrop="True"  DragOver="ScrollDownBtn_DragOver" Visibility="Collapsed"/>
    </Grid>

  </Grid>
</UserControl>
