ValidationSummaryBeispiel/MVVMUtilities/Themes/ErrorThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <!-- Animation für blinkendes Ausrufezeichen -->
  <Storyboard x:Key="FlashErrorIcon">
    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                                       Storyboard.TargetProperty="(UIElement.Visibility)">
      <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
      <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="{x:Static Visibility.Visible}"/>
      <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Hidden}"/>
      <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Visible}"/>
      <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="{x:Static Visibility.Hidden}"/>
      <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
    </ObjectAnimationUsingKeyFrames>
  </Storyboard>

  <!-- Template für die Fehlerdarstellung direkt am Control -->
  <Style x:Key="ControlErrorTemplate" TargetType="Control">
    <Style.Resources>
      <DataTemplate x:Key="ErrorMessagesTemplate">
        <StackPanel>
          <TextBlock Text="Fehlermeldungen:"/>
          
          <!-- Darstellung aller Meldungen für das betrachtete Control -->
          <ItemsControl ItemsSource="{Binding }">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <DockPanel>
                  <Ellipse Width="5" Height="5" Fill="Gray" Margin="5,0"/>
                  <TextBlock Text="{Binding ErrorContent}"/>
                </DockPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </DataTemplate>
    </Style.Resources>

    <!-- Festlegen des Templates: Roter Rahmen um das Control und rechts eine Ellipse mit einem Ausrufezeichen -->
    <Setter Property="Validation.ErrorTemplate">
      <Setter.Value>
        <ControlTemplate>
          <DockPanel LastChildFill="True">
            <!-- Ein Icon hilft dem Benutzer -->
            <Grid DockPanel.Dock="Right" Margin="-23,0,0,0" Width="15" Height="15">
              <!-- Anzeige aller Fehlermeldungen im ToolTip -->
              <Grid.ToolTip>
                <ToolTip Content="{Binding}" ContentTemplate="{StaticResource ErrorMessagesTemplate}"/>
              </Grid.ToolTip>
              <Ellipse  Fill="Red"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
              <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
                                FontSize="11pt" FontWeight="Bold" Margin="0,0,0,1"/>
              <Grid.Triggers>
                <!-- Animation des Icons -->
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                  <BeginStoryboard Storyboard="{StaticResource FlashErrorIcon}"/>
                </EventTrigger>
              </Grid.Triggers>
            </Grid>
            <Border BorderBrush="Red" BorderThickness="1" >
              <AdornedElementPlaceholder Name="ControlToValidate" />
            </Border>
          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>