ValidationSummaryBeispiel/MVVMUtilities/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MVVMUtilities">

  <!-- Standard-Style für das ValidationSummary-Control -->
  <Style TargetType="{x:Type local:ValidationSummary}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:ValidationSummary}">
          <Border Background="{TemplateBinding Background}"
                            BorderBrush="Red" BorderThickness="1">
            <DockPanel>
              <TextBlock Text="Fehlermeldungen" DockPanel.Dock="Top" Foreground="Red" FontWeight="Bold" Margin="5"/>
              <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                <!-- Listencontrol, das die Fehlermeldungen anzeigen soll -->
                <ItemsControl x:Name="PART_ErrorList" AlternationCount="2">
                  <ItemsControl.ItemTemplate>
                    
                    <!-- Darstellung einer Meldung-->
                    <DataTemplate>
                      <DockPanel>
                        <Ellipse Width="5" Height="5" Fill="Red" Margin="5,0"/>
                        <TextBlock TextWrapping="Wrap" >
                          
                          <!-- Hyperlink-Button für die Navigation zur fehlerhaften Eingabe -->
                          <Hyperlink Command="{Binding }" Foreground="Red">
                            <Run Text="{Binding Value.ErrorContent}"/>
                          </Hyperlink>
                          
                        </TextBlock>
                      </DockPanel>
                    </DataTemplate>
                    
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
                
              </ScrollViewer>
            </DockPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


</ResourceDictionary>
